{
  "name": "vue-component-lib",
  "version": "0.1.0",
  "private": true,
  "files": [
    "dist/*",
    "src/*"
  ],
  "scripts": {
    "build": "vue-cli-service build --target lib --name vue-component-lib src/index.js",
    "prepublishOnly": "$npm_execpath build"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0"
  }
}
